spring.application.name=tokolaptop

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.web.resources.static-locations=classpath:/static/


#konek database
spring.datasource.url=jdbc:mysql://localhost:3306/tokolaptop?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=AMdJeqjWBAqJ7SS

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
