spring.application.name=tokolaptop

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.resources.static-locations=classpath:/static/
spring.web.resources.static-locations=classpath:/static/


#konek database
spring.datasource.url=jdbc:postgresql://ep-rapid-voice-a1fd9czu-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_K3EP9MQGFuYD
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#debug
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
