spring.application.name=tokolaptop

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.resources.static-locations=classpath:/static/
spring.web.resources.static-locations=classpath:/static/