 _____                                                                                       _____ 
( ___ )                                                                                     ( ___ )
 |   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|   | 
 |   |   _____                                     _                _                        |   | 
 |   |  |  ___|_ _ _ __ ___  _   _  __ _          | |__   ___  __ _(_)_ __  _ __   ___ _ __  |   | 
 |   |  | |_ / _` | '__/ _ \| | | |/ _` |  _____  | '_ \ / _ \/ _` | | '_ \| '_ \ / _ \ '__| |   | 
 |   |  |  _| (_| | | | (_) | |_| | (_| | |_____| | |_) |  __/ (_| | | | | | | | |  __/ |    |   | 
 |   |  |_|  \__,_|_|  \___/ \__,_|\__, |         |_.__/ \___|\__, |_|_| |_|_| |_|\___|_|    |   | 
 |   |                                |_|                     |___/                          |   | 
 |___|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|___| 
(_____)                                                                                     (_____)